{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxDiffChars": 200000
  },
  "Bitbucket": {
    "AccessToken": "",
    "WebhookSecret": ""
  },
  "GitHub": {
    "AccessToken": "",
    "WebhookSecret": "",
    "UserAgent": "PR-Reviewer-AI",
    "BaseAddress": "https://api.github.com/"
  }
}
